{
    "folders": [
		{
			"path": "."
		}
    ],
    "settings": {
		"git.enabled": false,
        "livePreview.autoRefreshPreview": "Never",
		"markdownlint.focusMode": true,
        "terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell"
			}
		}
    },
    "extensions": {
		"recommendations": [
			"rusnasonov.vscode-hugo",
        	"davidanson.vscode-markdownlint"
		],
		"unwantedRecommendations": [
			"ms-vscode.powershell"
		]
	}
}